CheckInputPage.xaml

<Page
    x:Class="NEA_Solution.CheckInputPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NEA_Solution"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{StaticResource SystemControlAcrylicWindowBrush}" RowSpacing="8">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- This Element uses a ColumnSpan of 3 to take up 250px of width -->
        <TextBox Name="PasswordTextBox"
                 Grid.Row="1"
                 Grid.Column="1" 
                 HorizontalAlignment="Stretch"
                 VerticalAlignment="Stretch"
                 Grid.ColumnSpan="3"
                 VerticalContentAlignment="Bottom"
                 FontSize="20"
                 PlaceholderText="Type Here..."
                 KeyDown="PasswordTextBox_KeyDown">
        </TextBox>

        <Button Name="SubmitButton"
                Grid.Row="2"
                Grid.Column="2"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Background="{StaticResource SystemControlBackgroundAccentBrush}"
                Foreground="White"
                Content="Check"
                Click="SubmitButton_Click">
        </Button>

    </Grid>
    
</Page>
