CheckResultPage.xaml

<Page
    x:Class="NEA_Solution.CheckResultPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NEA_Solution"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    RequestedTheme="Dark">

    <Grid Padding="16,8">
        
        <Grid.Transitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.Transitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="44"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.ColumnSpan="3" Spacing="4">
            <TextBlock Style="{StaticResource CaptionTextBlockStyle}" Text="PassIndex" Foreground="White"/>
            <StackPanel Orientation="Horizontal" Spacing="8" Height="44">
                <Button Name="BackButton" Style="{StaticResource NavigationBackButtonNormalStyle}" Click="BackButton_Click" Foreground="White"/>
                <TextBlock FontSize="19" FontFamily="Assets/Fonts/Montserrat-SemiBold.ttf#Montserrat" Text="Check Result" VerticalAlignment="Center" Foreground="White"/>
            </StackPanel>
        </StackPanel>

        <Image Grid.Row="2" Grid.Column="1" Source="Assets/padlock.png" Stretch="Uniform" Width="240"/>
        <TextBlock Name="ScoreTextBlock" Grid.Row="2" Grid.Column="1" FontSize="98"
                   HorizontalTextAlignment="Center" VerticalAlignment="Center"
                   Margin="0,60,0,0" FontFamily="Assets/Fonts/Montserrat-Bold.ttf#Montserrat">
            <TextBlock.Transitions>
                <TransitionCollection>
                    <EntranceThemeTransition/>
                </TransitionCollection>
            </TextBlock.Transitions>
        </TextBlock>
        <TextBlock Name="StrengthTierTextBlock" Grid.Row="3" Grid.Column="1" Foreground="White"
                   FontSize="26" HorizontalTextAlignment="Center" FontFamily="Assets/Fonts/Montserrat-Bold.ttf#Montserrat">
        </TextBlock>
    </Grid>

</Page>