GeneratePage.xaml

<Page
    x:Class="NEA_Solution.GeneratePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NEA_Solution"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource SystemControlAcrylicWindowBrush}" RowSpacing="8" Padding="16,8">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="44"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.ColumnSpan="3" Spacing="4">
            <TextBlock Style="{StaticResource CaptionTextBlockStyle}" Text="PassIndex"/>
            <StackPanel Orientation="Horizontal" Spacing="8" Height="44">
                <Button Name="BackButton" Style="{StaticResource NavigationBackButtonNormalStyle}" Click="BackButton_Click"/>
                <TextBlock FontSize="19" FontFamily="Assets/Fonts/Montserrat-SemiBold.ttf#Montserrat" Text="Generate Password" VerticalAlignment="Center"/>
            </StackPanel>
        </StackPanel>

        <TextBlock Grid.Row="2" Grid.Column="1" HorizontalTextAlignment="Center" FontSize="24"/>
        <TextBlock Name="PasswordTextBlock" Grid.Row="3" Grid.Column="1" FontWeight="Bold" HorizontalTextAlignment="Center" FontSize="48" Tapped="PasswordTextBlock_Tapped"/>
        <TextBlock Name="ScoreTextBlock" Grid.Row="4" Grid.Column="1" HorizontalTextAlignment="Center" FontSize="24"/>

    </Grid>
    
</Page>
