GeneratePage.xaml

<Page
    x:Class="NEA_Solution.GeneratePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NEA_Solution"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource SystemControlAcrylicWindowBrush}" RowSpacing="8">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="1" Grid.Column="1" HorizontalTextAlignment="Center" FontSize="24">
            Your new password is:
        </TextBlock>

        <TextBlock Name="PasswordTextBlock" Grid.Row="2" Grid.Column="1" FontWeight="Bold"
                   HorizontalTextAlignment="Center" FontSize="48" Tapped="PasswordTextBlock_Tapped">
        </TextBlock>
        
        <TextBlock Name="ScoreTextBlock" Grid.Row="3" Grid.Column="1" 
                   HorizontalTextAlignment="Center" FontSize="24">
            With a score of: y
        </TextBlock>

    </Grid>
    
</Page>
