MainPage.xaml

<Page
    x:Class="NEA_Solution.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NEA_Solution"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{StaticResource SystemControlAcrylicWindowBrush}" Padding="16,8" RowSpacing="8">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="200"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="44"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Spacing="4">
            <TextBlock Style="{StaticResource CaptionTextBlockStyle}" Text="PassIndex"/>
            <StackPanel Orientation="Horizontal" Spacing="8" Height="44">
                <TextBlock FontSize="23" Height="44" Width="44" FontFamily="Segoe MDL2 Assets" Text="&#xE10F;" Padding="10"/>
                <TextBlock FontSize="19" FontFamily="Assets/Fonts/Montserrat-SemiBold.ttf#Montserrat" Text="Home" VerticalAlignment="Center"/>
            </StackPanel>
        </StackPanel>
        
        <Button Name="CheckButton" 
                Grid.Row="2" 
                Grid.Column="1" 
                Style="{StaticResource ButtonRevealStyle}"
                Background="Transparent"
                Click="CheckButton_Click"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch">
            <StackPanel Spacing="16">
                <TextBlock FontSize="72" FontFamily="Segoe MDL2 Assets" Text="&#xE0A2;" HorizontalTextAlignment="Center"/>
                <TextBlock FontSize="24" FontFamily="Assets/Fonts/Montserrat-Bold.ttf#Montserrat" Text="CHECK"/>
            </StackPanel>
        </Button>

        <Button Name="GenerateButton" 
                Grid.Row="2" 
                Grid.Column="2" 
                Style="{StaticResource ButtonRevealStyle}"
                Background="Transparent"
                Click="GenerateButton_Click"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch">
            <StackPanel Spacing="16">
                <TextBlock FontSize="72" FontFamily="Segoe MDL2 Assets" Text="&#xE117;" HorizontalTextAlignment="Center"/>
                <TextBlock FontSize="24" FontFamily="Assets/Fonts/Montserrat-Bold.ttf#Montserrat" Text="GENERATE"/>
            </StackPanel>
        </Button>
        
    </Grid>
    
</Page>
